body {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin:0!important;
    color: white;

}


.sidebar {
    background: linear-gradient(to right, rgba(2,26,148,1) 0%, rgba(73,155,234,1) 100%);
    grid-area: sidebar;
    justify-content: center;
    position: sticky;
    top: 0;

}


.content {
    grid-area: content;
    background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 0%, rgba(0,0,0,1) 0%, rgba(28,28,28,1) 51%, rgba(43,43,43,1) 100%);
}

footer {
    grid-area: footer;
    text-align: center;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px auto 100px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li, .skills li {
    list-style: none;
    padding: 1em 0;
}
nav li a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.6;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}

footer {
    background-color: black;
}

.content, .sidebar, footer {
    padding: 1em;
}

.about-me, .skills, .portfolio {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.about-me img {
    width: 300px;
    border-radius: 20px;
}

.skills img {
    max-width: 200px;
    border-radius: 10px;
}

.portfolio img {
    max-width: 320px;
    opacity: 0.6;
    border-radius: 10px;
}

.portfolio img:hover {
    opacity: 1;
}



.photo-description {
    color: inherited;
    text-align: center;
    /* position: absolute; */
    bottom: 0;
}

.skill-image {
    float: left;
    width: 50%;
    height:300px;
    /* text-align: bottom; */
}

.contact, .portfolio {
    clear: left;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 1040px) {
    .container {
        font-size: 1.5em;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
        /* grid-template-rows: 130px 2000px 100px; */
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
 
    /* .sidebar {
        width: 300px;
    } */

    .sidebar nav {
        position: fixed;
        /* margin-left: 50px; */

    }




}